<html class="pixel-ratio-1" style="font-size: 100px;" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="no" name="wap-font-scale"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="email=no" name="format-detection"/>
<title>
XXT001
</title>
<meta content="" name="keywords"/>
<meta content="" name="description"/>
<meta content="XXT001" name="author"/>
<!-- <script type="text/javascript" src="https://doc.dcloud.net.cn/uni.webview.1.5.6.js"></script> -->
<script type="text/javascript">
var wapContainerJson    = {"Mo_31":{"layer":"3","maxLayer":"3","children":{"Mo_33":{"layer":"3"},"Mo_32":{"layer":"2"}}}};
var show_module_js      = {"formUploadFile":0,"show_statistics_js":0,"show_biaodan_js":0,"show_container_js":1,"show_oto_js":0,"show_group_js":0,"show_thread_js":0,"show_forums_js":0,"show_shops_js":0};
var city_setInfo_json   = {"del_city":"1"};
var formUploadFile      = parseInt('');
var wapClassifyJson     = '';
var home_index          = parseInt('1');
var noEditTag           = parseInt('');
var form_group_id       = parseInt('');
var form_channel_id     = parseInt('0');
/* document.addEventListener('UniAppJSBridgeReady', function() {
    uni.webView.getEnv(function(res) {
        if(res.plus){
            // uni.navigateBack({delta: 1})
            uni.reLaunch({url: '/pages/index/index'})
        }
        console.log(res);
    });
    // uni.webView.navigateTo(...)
}); */
</script>
<link href="https://s.dlssyht.cn/css/wap/base.css?8" rel="stylesheet" type="text/css"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="email=no" name="format-detection"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="standard" name="layoutmode"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="webkit" name="renderer"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" id="viewport" name="viewport"/>
<meta content="mobile" name="applicable-device"/>
<script type="text/javascript">
var user_name = "xxt001";
var wap_domain = "xxt001.wap.hwdlszywz.net";
var aGlobalBannerHeight = {};
var is_bianji       = parseInt("0");
var wap_zz_userid   = "";
var wap_is_app      = parseInt("0");
var wap_is_ios      = parseInt("0");
var wap_userid      = "2269918";
var css_channel_id  = '0';
var channel_type  = parseInt('');
var APP_V           = '0';
var AGENT_ID        = '21406';
var IS_NEWS_ARTICEL        = parseInt('0');
var LANGUAGE_TYPE        = parseInt('0');
var is_wap_view     = parseInt(0);
var show_check     = parseInt(0);
    var use_wxchat_map = 0;

    var wapGData = {
        BAI_DU_MAP_AK : 'PhEbbCs9AePAOrMuaf1tjWpl'
    };

    if (wapGData.BAI_DU_MAP_AK) {
        sessionStorage.setItem('BAI_DU_MAP_AK', wapGData.BAI_DU_MAP_AK);
    }

    sessionStorage.setItem('WAP_WEB', 1);
</script>
<script src="https://s.dlssyht.cn/Language/Zh-cn/Language.js?1027" type="text/javascript"></script>
<script src="https://s.dlssyht.cn/plugins/public/js/cookies.js" type="text/javascript"></script>
<script src="https://s.dlssyht.cn/plugins/public/js/jquery-1.7.1.min.js"></script>
<link href="https://s.dlssyht.cn/weiUI/css/jquery-weui.css" rel="stylesheet" type="text/css"/>
<script src="https://s.dlssyht.cn/weiUI/js/jquery-weui.js"></script>
<script src="https://s.dlssyht.cn/weiUI/js/swiper.min.js"></script>
<link href="https://s.dlssyht.cn/plugins/wap/swiper/swiper-4.3.3.min.css?1027" rel="stylesheet" type="text/css"/>
<link href="https://s.dlssyht.cn/plugins/public/js/slidingVerification/sliding_verification_style.css?1027" rel="stylesheet" type="text/css"/>
<link href="https://s.dlssyht.cn/css/wap/web_frame.css??1027122" rel="stylesheet" type="text/css"/>
<link href="https://s.dlssyht.cn/css/wap/wxShareAlert.css??1027" rel="stylesheet" type="text/css"/>
<link href="https://s.dlssyht.cn/templates/wapother28/css/webskin.css?1027" id="webSkinCss" rel="stylesheet" type="text/css"/>
<link href="https://s.dlssyht.cn/templates/wapother28/skin_28/style.css?1027" rel="stylesheet" type="text/css"/>
<link href="https://s.dlssyht.cn/css/wap/new/index.css?1027" rel="stylesheet" type="text/css"/>
<link href="https://s.dlssyht.cn/css/wap/icomoon_style.css?1027" rel="stylesheet" type="text/css"/>
<link href="https://s.dlssyht.cn/css/tubiao/iconfont.css" rel="stylesheet" type="text/css"/>
<link href="https://s.dlssyht.cn/css/tubiao/iconfontNew.css" rel="stylesheet" type="text/css"/>
<link href="https://s.dlssyht.cn/images/wap/web_style/base_module_style.min.css?1027" rel="stylesheet" type="text/css"/>
<link href="http://xxt001.wap.hwdlszywz.net/wap/include/user_define_css.php?user_id=2269918&amp;channel_id=0&amp;timestamp=1761657278&amp;style=&amp;home_index=1" rel="stylesheet" type="text/css"/>
<link href="https://s.dlssyht.cn/plugins/public/css/animate.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">* { animation-duration: 0.001s !important; transition-duration: 0.001s !important; }</style></head>
<body data-channelid="1" data-home-index="1" data-token-id="274">
<div class="webBody" data-curbg="wbg_0" data-ver="0" id="webBody" state="close">
<style type="text/css">
.mainContainer{
 min-height: 300px;}
</style>
<div class="wrapper" data-curbg="wbg_0" id="wrapper" style="min-height: 985px;">
<link href="https://s.dlssyht.cn/css/wap/web_memberCenter.css" rel="stylesheet" type="text/css"/>
<div class="mainContainer">
<div class="addContainer q" id="add_container">
<div changes="0" class="customModuleRow" id="row_14" lock="lock" rel="r_layout_1" visible="show">
<div class="customModule customFocusimgModule" data-animate-delay="0.10s" data-animate-duration="1.00s" data-animate-name="bounceInUp" style="">
<div class="Mo Mo_1017" id="Mo_14" motype="49">
<table class="MoT">
<tbody>
<tr>
<td class="MoTL"></td>
<td class="MoTM"></td>
<td class="MoTR"></td>
</tr>
</tbody>
</table>
<table class="MoHead">
<tbody>
<tr>
<td class="MoHeadL"></td>
<td class="MoHeadM">
<table class="MoName">
<tbody>
<tr>
<td class="MoNameL"></td>
<td class="MoNameM">
<strong class="NameTxt"> <a href="#">1</a></strong>
</td>
<td class="MoNameR"></td>
</tr>
</tbody>
</table>
<span class="MoMore">
<a href="#">更多</a>
</span>
</td>
<td class="MoHeadR"></td>
</tr>
</tbody>
</table>
<table class="MoBody">
<tbody>
<tr>
<td class="MoBodyL"></td>
<td class="MoBodyM">
<div class="MoBodyC">
<div class="picture_Mo bgSetup" style="">
<p class="imgalign">
<a href="###"><img class="" data-original-src="https://aimg8.dlssyht.cn/u/2269918/ev_user_module_content_tmp/11046/22090615_1761639529.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1200/interlace,1" src="https://aimg8.dlssyht.cn/u/2269918/ev_user_module_content_tmp/11046/22090615_1761639529.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1200/interlace,1" title=""/></a>
</p>
</div>
</div>
</td>
<td class="MoBodyR"></td>
</tr>
</tbody>
</table>
<table class="MoB">
<tbody>
<tr>
<td class="MoBL"></td>
<td class="MoBM"></td>
<td class="MoBR"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div changes="0" class="customModuleRow" id="row_27" lock="lock" rel="r_layout_1" visible="show">
<div class="customModule noHeadModule" data-animate-delay="0.10s" data-animate-duration="1.00s" data-animate-name="bounceInDown" style="">
<div class="Mo Mo_1017" id="Mo_31" motype="58">
<table class="MoT">
<tbody>
<tr>
<td class="MoTL"></td>
<td class="MoTM"></td>
<td class="MoTR"></td>
</tr>
</tbody>
</table>
<table class="MoHead">
<tbody>
<tr>
<td class="MoHeadL"></td>
<td class="MoHeadM">
<table class="MoName">
<tbody>
<tr>
<td class="MoNameL"></td>
<td class="MoNameM">
<strong class="NameTxt"> <a href="#"></a></strong>
</td>
<td class="MoNameR"></td>
</tr>
</tbody>
</table>
<span class="MoMore">
<a href="#">更多</a>
</span>
</td>
<td class="MoHeadR"></td>
</tr>
</tbody>
</table>
<table class="MoBody">
<tbody>
<tr>
<td class="MoBodyL"></td>
<td class="MoBodyM">
<div class="MoBodyC">
<div class="freeRoom_Mo bgSetup" style="height: 2.9379rem;"><div class="add_free" style="display:none;"><a class="add_free_a" href="###"><span><img src="http://xxt001.wap.hwdlszywz.net/images/xcx/free_icon.png"/></span><em>添加模块</em></a><p>目前自由容器仅支持放置常用模块</p></div><div class="freeMo" data-id="row_29" id="Mo_33" motype="59" style="left: 1.6693rem; top: 1.469rem; z-index: 3; width: 4.0507rem; height: 1.6693rem;"><div class="max_FreeTxt FreeTxt_pub editModuleBox" style=""> <div class="freeTxt_none"><a data-ahref="/wap/blank.php?username=xxt001&amp;channel_id=27912242" href="http://xxt001.wap.hwdlszywz.net/wap/blank.php?username=xxt001&amp;channel_id=27912242"><p></p><span class="span_pub" contenteditable="false">￥1</span></a></div></div></div><div class="freeMo" data-id="row_28" id="Mo_32" motype="59" style="left: 1.6693rem; top: 0rem; z-index: 2; width: 4.0507rem; height: 3.3385rem;"><div class="max_FreeTxt FreeTxt_pub editModuleBox" style=""> <div class="freeTxt_none"><a data-ahref="/wap/blank.php?username=xxt001&amp;channel_id=27912242" href="http://xxt001.wap.hwdlszywz.net/wap/blank.php?username=xxt001&amp;channel_id=27912242"><p></p><span class="span_pub" contenteditable="false">张明</span></a></div></div></div></div><script language="javascript">
        
    $(function(){
        containerWandH('Mo_31');
        $("#Mo_31 .freeMo").click(function(){
            if($(this).hasClass("curEditModuleSize")){
                $(this).parents(".customModuleRow").attr("changes",0);
            }else{
                $(this).parents(".customModuleRow").attr("changes",1);
            }
        });
    })
</script>
</div>
</td>
<td class="MoBodyR"></td>
</tr>
</tbody>
</table>
<table class="MoB">
<tbody>
<tr>
<td class="MoBL"></td>
<td class="MoBM"></td>
<td class="MoBR"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div changes="0" class="customModuleRow" id="row_13" lock="lock" rel="r_layout_1" visible="show">
<div class="customModule noHeadModule" data-animate-delay="0.10s" data-animate-duration="1.00s" data-animate-name="bounceInLeft" style="">
<div class="Mo Mo_1017" id="Mo_13" motype="45">
<table class="MoT">
<tbody>
<tr>
<td class="MoTL"></td>
<td class="MoTM"></td>
<td class="MoTR"></td>
</tr>
</tbody>
</table>
<table class="MoHead">
<tbody>
<tr>
<td class="MoHeadL"></td>
<td class="MoHeadM">
<table class="MoName">
<tbody>
<tr>
<td class="MoNameL"></td>
<td class="MoNameM">
<strong class="NameTxt"> <a href="#"></a></strong>
</td>
<td class="MoNameR"></td>
</tr>
</tbody>
</table>
<span class="MoMore">
<a href="#">更多</a>
</span>
</td>
<td class="MoHeadR"></td>
</tr>
</tbody>
</table>
<table class="MoBody">
<tbody>
<tr>
<td class="MoBodyL"></td>
<td class="MoBodyM">
<div class="MoBodyC">
<div class="newButton_Mo bgSetup"><ul><li class="btnList liW"><a class="btnFont btnSetup" href="http://xxt001.wap.hwdlszywz.net/wap/blank.php?username=xxt001&amp;channel_id=27912224">加入到购物车</a></li></ul></div>
</div>
</td>
<td class="MoBodyR"></td>
</tr>
</tbody>
</table>
<table class="MoB">
<tbody>
<tr>
<td class="MoBL"></td>
<td class="MoBM"></td>
<td class="MoBR"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div changes="0" class="customModuleRow" id="row_21" lock="lock" rel="r_layout_1" visible="show">
<div class="customModule customEmptyModule">
<div class="Mo Mo_1017" id="Mo_21" motype="28">
<table class="MoT">
<tbody>
<tr>
<td class="MoTL"></td>
<td class="MoTM"></td>
<td class="MoTR"></td>
</tr>
</tbody>
</table>
<table class="MoHead">
<tbody>
<tr>
<td class="MoHeadL"></td>
<td class="MoHeadM">
<table class="MoName">
<tbody>
<tr>
<td class="MoNameL"></td>
<td class="MoNameM">
<strong class="NameTxt"> <a href="#"></a></strong>
</td>
<td class="MoNameR"></td>
</tr>
</tbody>
</table>
<span class="MoMore">
<a href="#">更多</a>
</span>
</td>
<td class="MoHeadR"></td>
</tr>
</tbody>
</table>
<table class="MoBody">
<tbody>
<tr>
<td class="MoBodyL"></td>
<td class="MoBodyM">
<div class="MoBodyC">
<div class="Mo_empty"></div>
</div>
</td>
<td class="MoBodyR"></td>
</tr>
</tbody>
</table>
<table class="MoB">
<tbody>
<tr>
<td class="MoBL"></td>
<td class="MoBM"></td>
<td class="MoBR"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div changes="0" class="customModuleRow" id="row_19" lock="lock" rel="r_layout_1" visible="show">
<div class="customModule noHeadModule" data-animate-delay="0.10s" data-animate-duration="1.00s" data-animate-name="bounceInRight" style="">
<div class="Mo Mo_1017" id="Mo_19" motype="45">
<table class="MoT">
<tbody>
<tr>
<td class="MoTL"></td>
<td class="MoTM"></td>
<td class="MoTR"></td>
</tr>
</tbody>
</table>
<table class="MoHead">
<tbody>
<tr>
<td class="MoHeadL"></td>
<td class="MoHeadM">
<table class="MoName">
<tbody>
<tr>
<td class="MoNameL"></td>
<td class="MoNameM">
<strong class="NameTxt"> <a href="#"></a></strong>
</td>
<td class="MoNameR"></td>
</tr>
</tbody>
</table>
<span class="MoMore">
<a href="#">更多</a>
</span>
</td>
<td class="MoHeadR"></td>
</tr>
</tbody>
</table>
<table class="MoBody">
<tbody>
<tr>
<td class="MoBodyL"></td>
<td class="MoBodyM">
<div class="MoBodyC">
<div class="newButton_Mo bgSetup"><ul><li class="btnList liW"><a class="btnFont btnSetup" href="http://xxt001.wap.hwdlszywz.net/wap/blank.php?username=xxt001&amp;channel_id=27912212">立即购买</a></li></ul></div>
</div>
</td>
<td class="MoBodyR"></td>
</tr>
</tbody>
</table>
<table class="MoB">
<tbody>
<tr>
<td class="MoBL"></td>
<td class="MoBM"></td>
<td class="MoBR"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
</script>
<script src="https://s.dlssyht.cn/js/wap/wap_module_data.js?1027"></script>
<div class="Max-float open" id="fixedOnline" style="display: none;">
<div class="shrink" data-action="open">
<span></span>
<p><img src="https://s.dlssyht.cn/images/wap/shrink.png"/></p>
</div>
<div class="open-list">
<div id="frontWapFloatService">
<a class="open-icon" data-action="item" data-type="4" href="" id="float_service_4" style="display:none">
<span></span>
<p>
<img src="http://aimg8.dlszyht.net.cn/wap/public/float-Link.png?t=1722303213"/>
</p>
</a>
<a class="open-icon" data-action="item" data-type="1" data-url="" href="###" id="float_service_1" style="display:none">
<span></span>
<p>
<img src="http://aimg8.dlszyht.net.cn/wap/public/float-Wx.png?t=1761657278"/>
</p>
</a>
<a class="open-icon" data-action="item" data-cnt="0" data-type="2" href="###" id="float_service_2" style="display:none">
<span></span>
<p>
<img src="http://aimg8.dlszyht.net.cn/wap/public/float-Qq.png?t=1761657278"/>
</p>
</a>
<a class="open-icon" data-action="item" data-cnt="0" data-type="3" href="###" id="float_service_3" style="display:none">
<span></span>
<p>
<img src="http://aimg8.dlszyht.net.cn/wap/public/float-Phone.png?t=1761657278"/>
</p>
</a>
</div>
<div class="open-icon1" data-action="close">
<span><img src="https://s.dlssyht.cn/images/wap/float-Open.png"/></span>
<p>收起</p>
</div>
</div>
</div>
<script>
	  $(function(){
	      var telArr = [];
	      var qqArr = [];
	      var fixedOnline = $('#fixedOnline');
	      var fixedOnlineMore = $('#fixedOnlineMore');
	      fixedOnline.on('click', '[data-action]', function(){
	          var $this = $(this),
	            action = $this.data('action');
	          switch(action){
	              case 'open':
	                  fixedOnline.addClass('open');
	                  break;
                case 'close':
                    fixedOnline.removeClass('open');
                    break;
                case 'item':
                    (function(){
                        var type = $this.data('type');
                        switch(type){
                            case 1:
                                if($this.data('url')){
                                    fixedOnlineMore.addClass('show');
                                    var codeImg = new Image();
                                    codeImg.src = $this.data('url');
                                    var p = '<p>'+$weisiteLa.ChangAnShiBieErWeiMa+'</p>';
                                    codeImg.onload = function(){
                                        fixedOnlineMore.find('.alert-box').addClass('show');
                                        fixedOnlineMore.find('.alert-inner').html('<img src="'+this.src+'" />'+p);
                                    }
                                }
                                break;
                            case 2:
                                if($this.data('cnt')>1){
                                    fixedOnlineMore.addClass('show');
                                    var aArr = [];
                                    $.each(qqArr, function(i, v){
                                      aArr.push('<a class="item" href="'+v.qq_link+'"><span class="icon"><img src="https://s.dlssyht.cn/images/wap/QQ.jpg"></span><p class="text">'+v.name+'</p></a>');
                                    });
                                    fixedOnlineMore.find('.wx-con').html(aArr.join(''));
                                    setTimeout(function(){
                                      fixedOnlineMore.find('.max-wx').addClass('show');
                                    }, 100);
                                }
                                break;
                            case 3:
                                if($this.data('cnt')>1){
                                    fixedOnlineMore.addClass('show');
                                    var aArr = [];
                                    $.each(telArr, function(i, v){
                                      aArr.push('<a class="item" href="tel:'+v.tel+'"><span class="icon"><img src="https://s.dlssyht.cn/images/wap/phone.jpg"></span><p class="text">'+v.name+'</p></a>');
                                    });
                                    fixedOnlineMore.find('.wx-con').html(aArr.join(''));
                                    setTimeout(function(){
                                      fixedOnlineMore.find('.max-wx').addClass('show');
                                    }, 100);
                                }
                                break;
                        }
                    })();
                    break;
	          }
	      });
	      fixedOnlineMore.on('click', '.wx-foot, .close', function(){
	        fixedOnlineMore.removeClass('show').find('.max-wx, .alert-box').removeClass('show');
	      });
	  });
	</script>
<div class="max-wx-wrap old-food-max-wx" id="fixedOnlineMore">
<div class="max-wx">
<div class="wx-con"></div>
<div class="wx-foot">取消</div>
</div>
<div class="alert-box">
<i class="close"></i>
<div class="alert-inner"></div>
</div>
</div>
<script src="https://s.dlssyht.cn/plugins/wap/swiper/swiper-4.3.3.min.js?1027"></script>
<script src="https://s.dlssyht.cn/plugins/wap/js/swipe.min.js?1027" type="text/javascript"></script>
<script src="https://s.dlssyht.cn/plugins/public/js/slidingVerification/sliding_tn_code.js?1027" type="text/javascript"></script>
<script src="https://s.dlssyht.cn/js/wap/ajax_info.js?1027" type="text/javascript"></script>
<script src="https://s.dlssyht.cn/js/md5.js"></script>
<script src="https://s.dlssyht.cn/js/wap/public.js?1027" type="text/javascript"></script>
<script src="https://s.dlssyht.cn/js/wap/new_wap_public.js?1027" type="text/javascript"></script>
<script src="https://s.dlssyht.cn/js/wap/wapShare.js?1027" type="text/javascript"></script>
<div class="ev_zhichi" style="width:100%;line-height:45px;text-align:center;">
                                                技术支持：
                    <a href="http://www.web58.cn/" rel="nofollow" style="text-decoration:underline;" target="_blank">
                        畅享建站
                    </a>
</div>
<div class="toolMenuBg" id="tool_menu_bg" style="display:none;"></div>
<div class="toolMenu" id="tool_menu" style="display:none;">
<menu class="toolBut q">
<li cur="" id="toolHome" sorts="13" style="display: none; ">
<a class="cur" href="http://xxt001.wap.hwdlszywz.net/wap_xxt001.html" id="index_link">
<b class="icon" id="icon_119995">
<img src="https://s.dlssyht.cn/images/wap/toolHome_icon.png"/>
</b>
<strong>首页</strong>
</a>
</li>
<li id="toolTel" sorts="12" style="display: none; ">
<a href="tel:">
<b class="icon" id="icon_119996">
<img src="https://s.dlssyht.cn/images/wap/toolTel_icon.png"/>
</b>
<strong>电话</strong>
</a>
</li>
<li id="tootMessage" sorts="11" style="display: none; ">
<a href="http://xxt001.wap.hwdlszywz.net/wap/guest_book.php?username=xxt001&amp;channel_id=27912929">
<b class="icon" id="icon_119997">
<img src="https://s.dlssyht.cn/images/wap/toolGuestbook_icon.png"/>
</b>
<strong>留言</strong>
</a>
</li>
<li id="toolMap" sorts="10" style="display: none; ">
<a href="http://xxt001.wap.hwdlszywz.net/wap/map.php?username=xxt001">
<b class="icon" id="icon_119998">
<img src="https://s.dlssyht.cn/images/wap/toolMap_icon.png"/>
</b>
<strong>位置</strong>
</a>
</li>
<li id="toolMember" sorts="9" style="display: none; ">
<a href="http://xxt001.wap.hwdlszywz.net/dom/denglu.php?username=xxt001&amp;wap=1">
<b class="icon" id="icon_119999">
<img src="https://s.dlssyht.cn/images/wap/toolMember_icon.png"/>
</b>
<strong>会员</strong>
</a>
</li>
<li id="toolTelMessage" sorts="8" style="display: none; ">
<a href="sms:">
<b class="icon" id="icon_120000">
<img src="https://s.dlssyht.cn/images/wap/toolMessage_icon.png"/>
</b>
<strong>信息</strong>
</a>
</li>
<li id="toolQQ" sorts="7" style="display: none; ">
<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=&amp;site=qq&amp;menu=yes">
<b class="icon" id="icon_120001">
<img src="https://s.dlssyht.cn/images/wap/toolQQ_icon.png"/>
</b>
<strong>QQ</strong>
</a>
</li>
<li id="toolShoppingCar" sorts="6" style="display: none; ">
<a href="http://xxt001.wap.hwdlszywz.net/dom/sc_shopcar_add.php?username=xxt001&amp;wap=1">
<b class="icon" id="icon_120002">
<img src="https://s.dlssyht.cn/images/wap/toolShoppingCar_icon.png"/>
</b>
<strong>购物</strong>
</a>
</li>
<li id="toolProClass" sorts="4" style="display: none; ">
<a href="http://xxt001.wap.hwdlszywz.net/wap/proclass.php?username=xxt001&amp;wap=1">
<b class="icon" id="icon_120003">
<img src="https://s.dlssyht.cn/images/wap/toolProductClass.png"/>
</b>
<strong>分类</strong>
</a>
</li>
<li id="toolVoiceSearch" sorts="2" style="display: none; ">
<a href="http://xxt001.wap.hwdlszywz.net/wap/voicesearch.php?username=xxt001&amp;wap=1" style="display: none;">
<b class="icon" id="icon_120005">
<img src="https://s.dlssyht.cn/images/wap/toolVoiceSearch.png"/>
</b>
<strong>语音</strong>
</a>
</li>
</menu>
</div>
<span class="backTop" id="back_top"><em></em></span>
<div class="Nzz" id="Nzz"></div>
<a class="fixedShopCar" href="http://xxt001.wap.hwdlszywz.net/dom/sc_shopcar_add.php?username=xxt001&amp;wap=1" id="fixedShopCar" style="display: block;"><b><img src="http://xxt001.wap.hwdlszywz.net/images/wap/cart/14.png"/></b></a>
<script type="text/javascript">
var winH = $(window).height()
$(document).scroll(function(){
  var sTop =  $(this).scrollTop(),
      docH = $(document).height()
  if(docH - winH - 5 < sTop){
    $('#fixedShopCar').hide()
  }else{
    $('#fixedShopCar').show()
  }
})
$('#footShopCarNum').css("background-color","#c00");
$('#footShopCarNum').css("color","#fff");
</script>
<script language="javascript">
var windowW = $(window).width(),windowH = $(window).height();
$(window).resize(function(){
setTimeout(function(){
ButGroupLeftPosition();
},500);
})
$(function(){
ButGroupLeftPosition();
});

</script>
<script data-val="1" id="SiteStats" src="https://s.dlssyht.cn/js/site_stats.js"></script>
<script type="text/javascript">
    $(function(){
        $('#wapCountImg').attr('src',"/images/stat.png?username=xxt001&client=wap&url="+encodeURI(window.location.href)+"&t=1761657278&new=1&userid=2269918&uv_id=1cf2a770c435eec6d6ab4ca95494617f&session_id=rhr8dd0jcqvrrv64e9gv45klpm&title="+encodeURI($("title").text()));
        
        setInterval(function(){
            $('#countTimeImg').attr('src', "/images/count_time.png?t="+Math.random()+"&new=1");
        },60000);
    })
</script>
<img id="wapCountImg" src="http://xxt001.wap.hwdlszywz.net/images/stat.png?username=xxt001&amp;client=wap&amp;url=http://xxt001.wap.hwdlszywz.net/wap_xxt001.html&amp;t=1761657278&amp;new=1&amp;userid=2269918&amp;uv_id=1cf2a770c435eec6d6ab4ca95494617f&amp;session_id=rhr8dd0jcqvrrv64e9gv45klpm&amp;title=%0AXXT001%0A" style="width: 0;height: 0; display: block;"/>
<img id="countTimeImg" src="http://xxt001.wap.hwdlszywz.net/wap_xxt001.html" style="width: 0;height: 0; display: block;"/>
</div>
<div class="NMore_1002" id="NMore" state="close" style="display:none;">
<div class="moreSetup">
<em class="NMTip"></em>
<ul>
<li class="listSetup">
<a href="http://xxt001.wap.hwdlszywz.net/wap_xxt001.html" id="foot_index_link">
<em></em>
<span class="navText">首页</span>
</a>
</li>
<li class="listSetup">
<a href="http://xxt001.wap.hwdlszywz.net/wap/blank.php?username=xxt001&amp;channel_id=27912243">
<em></em>
<span class="navText">不让你退，气死哈哈哈哈</span>
</a>
</li>
<li class="listSetup">
<a href="http://xxt001.wap.hwdlszywz.net/wap/blank.php?username=xxt001&amp;channel_id=27912242">
<em></em>
<span class="navText">1</span>
</a>
</li>
<li class="listSetup">
<a href="http://xxt001.wap.hwdlszywz.net/wap/blank.php?username=xxt001&amp;channel_id=27912224">
<em></em>
<span class="navText">加入到购物车</span>
</a>
</li>
<li class="listSetup">
<a href="http://xxt001.wap.hwdlszywz.net/wap/blank.php?username=xxt001&amp;channel_id=27912212">
<em></em>
<span class="navText">立即购买</span>
</a>
</li>
<li class="listSetup">
<a href="http://xxt001.wap.hwdlszywz.net/xxt001/wap_item/list_27912173_0.html">
<em></em>
<span class="navText">关于我们</span>
</a>
</li>
<li class="listSetup">
<a href="http://xxt001.wap.hwdlszywz.net/xxt001/wap_pro/27912172_0_0_0.html">
<em></em>
<span class="navText">公司产品</span>
</a>
</li>
<li class="listSetup">
<a href="http://xxt001.wap.hwdlszywz.net/xxt001/wap_doc/27912171_0_0_0.html">
<em></em>
<span class="navText">公司新闻</span>
</a>
</li>
</ul>
</div>
</div>
<script>
$(function(){
newMenu();
})
</script>
<script>
</script>
</body></html>